<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🌈 Stylish Tic Tac Toe</h1>

  <div class="mode-select">
    <label for="mode">🎮 Select Mode:</label>
    <select id="mode">
      <option value="pvp">Player vs Player</option>
      <option value="ai">Player vs Computer</option>
    </select>
  </div>

  <div class="scoreboard">
    <div>X Wins: <span id="xScore">0</span></div>
    <div>O Wins: <span id="oScore">0</span></div>
  </div>

  <div class="container" id="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>

  <div class="game-info" id="status">Player X's turn</div>

  <div class="buttons">
    <button id="restartBtn">Restart Game</button>
    <button id="resetScoreBtn">Reset Score</button>
  </div>

  <!-- Sounds -->
  <audio id="clickSound" src="https://assets.mixkit.co/sfx/preview/mixkit-soft-click-2321.mp3"></audio>
  <audio id="winSound" src="https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3"></audio>
  <audio id="resetSound" src="https://assets.mixkit.co/sfx/preview/mixkit-quick-win-video-game-notification-269.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
