@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

h1 {
  font-size: 2.5em;
  text-shadow: 0 0 10px rgba(255,255,255,0.6);
  margin-bottom: 15px;
}

.mode-select {
  margin-bottom: 15px;
}

select {
  padding: 8px 14px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
}

.scoreboard {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1.1em;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

.cell {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,0.15);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cell:hover {
  background: rgba(255,255,255,0.25);
  transform: scale(1.05);
}

.cell.x {
  color: #ff6b6b;
  text-shadow: 0 0 15px #ff6b6b;
}

.cell.o {
  color: #1dd1a1;
  text-shadow: 0 0 15px #1dd1a1;
}

.game-info {
  margin-top: 20px;
  font-size: 1.2em;
}

.buttons {
  margin-top: 25px;
  display: flex;
  gap: 15px;
}

button {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  border: none;
  padding: 12px 25px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255,255,255,0.8);
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }
  .cell {
    width: 80px;
    height: 80px;
    font-size: 2em;
  }
}
